<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/easyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/snake_icon"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="225dp" />

    <ImageView
        android:id="@+id/hardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/snake_icon"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hard"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="295dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="295dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="295dp" />

    <ImageView
        android:id="@+id/mediumButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/snake_icon"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="225dp" />

</androidx.constraintlayout.widget.ConstraintLayout>